version: "3.9"

services:
  db:
    image: mongo
    container_name: babel_mongodb
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db

  back:
    build: ./back
    depends_on:
      - "db"
    command: npm run start
    environment:
      - MONGODB_URI=mongodb://db:27017

  www:
    build: ./client
    ports:
      - 8989:80
    depends_on:
      - "back"
    restart: always


