version: "3.9"

services:

  back:
    build: ./back
    command: npm run start
    restart: always

  www:
    build: ./client
    ports:
      - 8989:80
    depends_on:
      - "back"
    restart: always
